user  nginx;

events {
    worker_connections   1000;
}
stream {
    log_format basic '$proxy_protocol_addr [$time_local] '
                     '$protocol $status $bytes_sent $bytes_received '
                     '$session_time';

    access_log /var/log/nginx/access.log basic;

    upstream proxies {
        hash $remote_addr consistent;
        server openvpn-proxyd:3128;
    }

    server {
        listen 5000;
        proxy_pass proxies;
        # proxy_protocol on; This must not be enabled for some reason
    }
}
