user  nginx;

events {
    worker_connections   1000;
}
stream {
    server {
        listen 5000;
        proxy_pass openvpn-proxyd:3128;
    }

    #server {
        ## resolver 1.1.1.1 8.8.8.8 valid=60s ipv6=off;
        #listen 5001;
        # proxy_pass $hostname:$server_port;
        #proxy_pass ericdraken.com:80;
    #}
}
http {
    server {
        underscores_in_headers on;
        listen 5001;
        location / {
            # proxy_pass $hostname:$server_port;
            proxy_set_header Host ericdraken.com;
            proxy_pass_request_headers on;
            proxy_ssl_verify off;
            proxy_pass https://ericdraken.com/ip/real/;
        }
    }
}